@media screen and (min-width:320px) and  (max-width: 720px){
    .card {
        width: cover;
    }
    .Search-input {
        width:200px;
        height: 30px;
    }
    .text-input{
        width:60px;
        height: 30px;
    }

}
@media screen and (min-width:720px) and  (max-width: 3000px){
    .card {
        width: cover;
    }
    .Search-input {
        width:900px;
        height: 50px;
    }
    .text-input{
        width:150px;
        height: 50px;
    }
}
.search-container .text-input .Search-input{
    border-radius: 25%;
    border-color: black;
}
.Search-input {
    font-size: 15px;;
    border-width: 0;
    background: #191525;
    color: #e7e9f0;
    border-radius: 25%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
.text-input{
    font-size: 15px;;
    border-width: 0;
    background: #191525;
    color: #e7e9f0;
    border-radius: 25%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

